<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ce.shared_preferences.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYDET"
        android:id="@+id/kaydet_buton"
        android:layout_below="@+id/yazilan_veri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yazilan_veri"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alinan_veri"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/yazilan_veri"
        android:layout_alignStart="@+id/yazilan_veri" />

</RelativeLayout>
